<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="referrer" content="always" />
  <meta name="description" content="马坝人是1958年在广东韶关市曲江区马坝镇西南三公里的狮子山石灰岩溶洞内发现的旧石器时代中期的人类化石，属早期智人。被发现的马坝人头骨可能是一位中年男性，呈卵圆形，无顶骨孔，眼眶上缘为圆弧形（与古尼安德特人相似），鼻骨相当宽阔，古人类型。伴生的脊椎动动化石有鬣狗、大熊猫、貘、剑齿象等19种。...">
  <title>马坝人</title>
  <link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
  <meta name="keywords" content="马坝人 曲江人 广东人 马坝人长相 马坝人头骨 马坝人动物化石 马坝人遗址 马坝人重大意义 马坝人头骨复原 马坝人马坝人博物馆">
  <style>
  *{margin: 0;
  padding: 0;}
  html,body{
    width: 100%;
    height: 100%;
  }
  body{
    position: relative;
  }
    h1{
      text-align: center;
    }
    .tit{
      padding-top: 100px;
      padding-bottom: 30px;
    }
    .txt{
      text-align: left;
      width: 800px;
      margin: 0 auto;
      text-indent: 2em;
      font-size: 16px;
      line-height: 1.5;
    }
    .footer{
      position: absolute;
      bottom: 30px;
      width: 100%;
      text-align: center;
      left: 0;
      right: 0;
      font-size: 12px;
      color: #000;
    }
    .footer p{
      font-weight: bold;
    }
    .footer a{
      text-decoration: none;
      color: #000;
    }
  </style>
</head>
<body>
  <h1 class="tit">马坝人</h1>
  <p class="txt">根据考古发现，广东的人类历史可以远溯到距今十万年前。据广东郁南磨刀山遗址与南江旧石器地点群考古发现，岭南在旧石器时代早期就有人类活动。旧石器时代中期，距今约12.9万年以前，岭南出现早期古人（马坝人）。
1958年在粤北韶关的曲江县马坝乡狮子岩洞穴里发现的“马坝人”头骨化石，是目前广东境内发现的最早的人类化石。“马坝人化石”的发现，揭示了旧石器时代广东地区人类的历史。新石器时代中晚期的遗址遍布全境，数以百计，其中以曲江石峡，鲶鱼转和韶关走马岗遗址为代表，所出土的大批石奔、石斧、石凿、石刀、石镞等制作精美的石制工具，以及鱼网坠、陶纺轮、各种石制和骨制的装饰品，人工栽培稻的谷粒等遗物、遗迹，勾勒了一幅四、五千年以前粤北先民劳动生息的风情画，展示了“马坝人”开户的粤北地区的远古文明。</p>
  <div class="footer">
    <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </div>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?6c10dc8612fdaad33a6872139e820841";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</body>
</html>